API_GATEWAY="https://tgbotdev.info/api"
NEXT_PUBLIC_API="https://tgbotdev.info/api"
NEXT_PUBLIC_IMAGE_API="https://tgbotdev.info"
IMAGE_API_GATEWAY="https://tgbotdev.info"
NODE_TLS_REJECT_UNAUTHORIZED='0'